<?xml version="1.0" ?>
<argos-configuration>
   <framework>
      <system threads="0" />
      <experiment length="90" ticks_per_second="10" random_seed="419" />
   </framework>

   <physics_engines>
      <pointmass3d id="pm3d" iterations="10" />
   </physics_engines>

   <media />

   <controllers>
      <crazyflie_ground_controller id="c1" library="build/lib/controllers/crazyflie_ground/libcrazyflie_ground.so">
         <actuators>
            <quadrotor_position implementation="default" />
         </actuators>
         <sensors>
            <positioning implementation="default" />
            <crazyflie_ground implementation="rot_z_only" />
         </sensors>
         <params />
      </crazyflie_ground_controller>
   </controllers>

   <arena size="5,5,2" center="0,0,1.0">
         <floor id="f" source="image" path="/home/herzon/thesis/argos-crazyflie_prereq/examples/src/controllers/crazyflie_ground/halfbw.png" />

         <crazyflie id="1">
               <body position="0.50,0.0,0.1" orientation="0,0,0" />
               <controller config="c1" />
         </crazyflie>
   </arena>

   <visualization><qt-opengl><camera><placements>
      <placement index="0" position="-0.0229079,-9.72558,8.29434" look_at="-0.0252359,-8.93918,7.67663" up="-0.00182889,0.61777,0.786357" lens_focal_length="65" />
    </placements></camera></qt-opengl></visualization>

</argos-configuration>
