<?xml version="1.0" ?>
<argos-configuration>
   <framework>
      <system threads="0" />
      <experiment length="23" ticks_per_second="10" random_seed="419" />
   </framework>

   <physics_engines>
      <pointmass3d id="pm3d" iterations="10" />
   </physics_engines>

   <media />

   <controllers>
      <crazyflie_proximity_controller id="c1" library="build/lib/controllers/crazyflie_proximity/libcrazyflie_proximity.so">
         <actuators>
            <quadrotor_speed implementation="default" />
         </actuators>
         <sensors>
            <positioning implementation="default" />
            <crazyflie_proximity implementation="default" show_rays="true" />
         </sensors>
         <params />
      </crazyflie_proximity_controller>
   </controllers>

   <arena size="5,5,2" center="0,0,1.0">

         <box id="wall_north" size="4.2,0.05,3.0" movable="false">
            <body position="0,1.25,0" orientation="0,0,0" />
         </box>
         <box id="wall_east" size="0.05,2.5,3.0" movable="false">
            <body position="2.1,0,0" orientation="0,0,0" />
         </box>
         <box id="wall_west" size="0.05,2.5,3.0" movable="false">
            <body position="-2.1,0,0" orientation="0,0,0" />
         </box>
        <crazyflie id="1">
            <body position="0.0,0.0,1.00" orientation="0,0,0" />
            <controller config="c1" />
        </crazyflie>
   </arena>

   <visualization><qt-opengl><camera><placements>
      <placement index="0" position="-0.0229079,-9.72558,8.29434" look_at="-0.0252359,-8.93918,7.67663" up="-0.00182889,0.61777,0.786357" lens_focal_length="65" />
    </placements></camera></qt-opengl></visualization>

</argos-configuration>
